{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:a89a98931c66f4d12aa54c90aaef09f5",
        "GUID:acc5aa56fae194232b996110808abd0c",
        "GUID:52ee84b7d63f245e6aa6cf091e952893",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:0acc523941302664db1f4e527237feb3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}